{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718722966897}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718722964254}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718722932180}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718722897653}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718720130913}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718720128656}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718720100091}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718720057653}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__prepared_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718720024543}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718720019546}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718720019483}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024_ (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718720008807}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718720008762}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"q4vsTBFU","details":{"objectDisplayName":"Predict Medal (binary)rf3","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718717013126}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_rf3 (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718717013116}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf3 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718717008593}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test_1 (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test_1","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718716894009}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test_1 (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test_1","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718716891386}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf3 (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf3","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718716891384}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf3 (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf3","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718716889286}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_rf3 (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_rf3","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718716853725}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"q4vsTBFU","details":{"objectDisplayName":"Predict Medal (binary)rf3","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718716853712}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718715205317}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718715197725}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__prepared_scored (deleted)","details":{"objectDisplayName":"Athletes_Francais_JO_2024__12_06_2024__prepared_scored","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718715197684}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718715134560}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"compute_Athletes_Francais_JO_2024__12_06_2024__prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718715069305}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__prepared (deleted)","details":{"objectDisplayName":"Athletes_Francais_JO_2024__12_06_2024__prepared","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718715069281}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718715052667}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024_ (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718715052605}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024_ (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024_","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718714976867}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"score_Athletes_Francais_JO_2024__12_06_2024_ (deleted)","details":{"objectDisplayName":"score_Athletes_Francais_JO_2024__12_06_2024_","recipeType":"prediction_scoring","userDisplayName":"Julien MOLON"},"time":1718714972511}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024__scored (deleted)","details":{"objectDisplayName":"Athletes_Francais_JO_2024__12_06_2024__scored","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718714972478}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"Athletes_Francais_JO_2024__12_06_2024_ (deleted)","details":{"objectDisplayName":"Athletes_Francais_JO_2024__12_06_2024_","datasetType":"UploadedFiles","userDisplayName":"Julien MOLON"},"time":1718714917510}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"PydB7pjn","details":{"objectDisplayName":"Predict Medal (binary)rf","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714707218}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_rf (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714707209}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714703132}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test_1 (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714703071}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718714634557}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718714631029}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf2","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf2","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718714631025}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf2","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf2","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718714628542}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_rf2","details":{"objectDisplayName":"train_Predict_Medal__binary_rf2","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718714599071}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"DR7MRRgO","details":{"objectDisplayName":"Predict Medal (binary)rf2","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718714599058}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"yD3gWXXh","details":{"objectDisplayName":"Analyze_rf_ athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718714124984}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"yD3gWXXh","details":{"objectDisplayName":"Analyze_rf_ athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718714114561}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"hNXgLoPO","details":{"objectDisplayName":"Predict Medal (binary)xgb","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714035414}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_xgb (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714035376}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"xgb (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718714031640}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713989129}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713985848}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"xgb (deleted)","details":{"objectDisplayName":"xgb","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713985846}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"xgb (deleted)","details":{"objectDisplayName":"xgb","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713984246}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_xgb (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_xgb","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713972379}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"hNXgLoPO","details":{"objectDisplayName":"Predict Medal (binary)xgb","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713972376}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"q3Ieo6vQ","details":{"objectDisplayName":"Predict Medal (binary)gbt","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713947433}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_gbt (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713947391}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"gbt (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713944040}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713908077}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713906398}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"gbt (deleted)","details":{"objectDisplayName":"gbt","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713906395}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"gbt (deleted)","details":{"objectDisplayName":"gbt","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713904573}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_gbt (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_gbt","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713893862}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"q3Ieo6vQ","details":{"objectDisplayName":"Predict Medal (binary)gbt","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713893859}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"fPfhvrmq","details":{"objectDisplayName":"Predict Medal (binary)dt","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713870612}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_dt (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713870591}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713866475}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713829509}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713827295}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"2 (deleted)","details":{"objectDisplayName":"2","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713827294}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"2 (deleted)","details":{"objectDisplayName":"2","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713825886}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_dt (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713814753}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713765554}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713763381}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_dt (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_dt","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713763378}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_dt (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_dt","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713761482}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"R20afB9J","details":{"objectDisplayName":"Predict Medal (binary)lgbm","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713727338}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_lgbm (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713727301}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_lgbm (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713718821}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_dt (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_dt","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713710263}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"fPfhvrmq","details":{"objectDisplayName":"Predict Medal (binary)dt","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713710259}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713635519}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713632683}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_lgbm (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_lgbm","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713632680}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_lgbm (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_lgbm","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713620838}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_lgbm (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_lgbm","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713589503}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"R20afB9J","details":{"objectDisplayName":"Predict Medal (binary)lgbm","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713589478}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"z7PKfebO","details":{"objectDisplayName":"Predict Medal (binary)","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713564089}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713564071}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_test_evaluate (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713555442}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718713555379}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test_1 (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test_1","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713470570}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test_1 (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test_1","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713467326}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713467324}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test_evaluate_rf (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test_evaluate_rf","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713463538}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_rf (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_rf","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713415463}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"PydB7pjn","details":{"objectDisplayName":"Predict Medal (binary)rf","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713415458}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713284734}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"evaluate_on_athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"evaluate_on_athlete_events_clean_ml_test","recipeType":"evaluation","userDisplayName":"Julien MOLON"},"time":1718713267752}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_test_evaluate (deleted)","details":{"objectDisplayName":"athlete_events_clean_test_evaluate","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713267749}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_test_evaluate (deleted)","details":{"objectDisplayName":"athlete_events_clean_test_evaluate","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718713264984}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"train_Predict_Medal__binary_ (deleted)","details":{"objectDisplayName":"train_Predict_Medal__binary_","recipeType":"prediction_training","userDisplayName":"Julien MOLON"},"time":1718713201489}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PROJET_JO_2","objectType":"SAVED_MODEL","objectId":"z7PKfebO","details":{"objectDisplayName":"Predict Medal (binary)","savedModelType":"DSS_MANAGED","userDisplayName":"Julien MOLON"},"time":1718713201485}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"YAQRXNSu","details":{"objectDisplayName":"Analyze athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718712601578}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"YAQRXNSu","details":{"objectDisplayName":"Analyze athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718712556128}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"ou5fzZZr","details":{"objectDisplayName":"Analyze athlete_events_clean_ml_train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718712538573}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"ou5fzZZr","details":{"objectDisplayName":"Analyze athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718707716365}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PROJET_JO_2","objectType":"ANALYSIS","objectId":"ou5fzZZr","details":{"objectDisplayName":"Analyze athlete_events_clean_ml_train","userDisplayName":"Julien MOLON"},"time":1718707705385}
{"user":"admin","action":"DATASET_RENAME","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test","details":{"oldName":"test","newName":"athlete_events_clean_ml_test","objectDisplayName":"athlete_events_clean_ml_test","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707690586}
{"user":"admin","action":"DATASET_RENAME","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train","details":{"oldName":"train","newName":"athlete_events_clean_ml_train","objectDisplayName":"athlete_events_clean_ml_train","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707681857}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"split_athlete_events_clean_ml","details":{"objectDisplayName":"split_athlete_events_clean_ml","recipeType":"split","userDisplayName":"Julien MOLON"},"time":1718707602656}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707602536}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707602440}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"split_athlete_events_clean_ml","details":{"objectDisplayName":"split_athlete_events_clean_ml","recipeType":"split","userDisplayName":"Julien MOLON"},"time":1718707591326}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707590141}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707584502}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718707546272}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718707537234}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"split_athlete_events_clean_ml (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718707537204}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"split_athlete_events_clean_ml (deleted)","details":{"objectDisplayName":"split_athlete_events_clean_ml","recipeType":"split","userDisplayName":"Julien MOLON"},"time":1718707268533}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707268438}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_train","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707268340}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"split_athlete_events_clean_ml (deleted)","details":{"objectDisplayName":"split_athlete_events_clean_ml","recipeType":"split","userDisplayName":"Julien MOLON"},"time":1718707118896}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_test (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_test","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707117056}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_train (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_train","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718707108812}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718706947761}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718706941136}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"PROJET_JO_2","objectType":"PROJECT","objectId":"PROJET_JO_2","details":{"objectDisplayName":"Projet_JO_2","userDisplayName":"Julien MOLON"},"time":1718706941117}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_athlete_events_clean_ml_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Julien MOLON"},"time":1718706941104}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PROJET_JO_2","objectType":"RECIPE","objectId":"compute_athlete_events_clean_ml_prepared (deleted)","details":{"objectDisplayName":"compute_athlete_events_clean_ml_prepared","recipeType":"shaker","userDisplayName":"Julien MOLON"},"time":1718703865289}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml_prepared (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml_prepared","datasetType":"Filesystem","userDisplayName":"Julien MOLON"},"time":1718703865274}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PROJET_JO_2","objectType":"DATASET","objectId":"athlete_events_clean_ml (deleted)","details":{"objectDisplayName":"athlete_events_clean_ml","datasetType":"UploadedFiles","userDisplayName":"Julien MOLON"},"time":1718703760937}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PROJET_JO_2","objectType":"DASHBOARD","objectId":"pXVu11Y","details":{"objectDisplayName":"Projet_JO_2\u0027s default dashboard","userDisplayName":"Julien MOLON"},"time":1718703745621}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PROJET_JO_2","objectType":"PROJECT","objectId":"PROJET_JO_2","details":{"objectDisplayName":"Projet_JO_2","userDisplayName":"Julien MOLON"},"time":1718703745537}